<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Saksham's Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { 
            float: none; 
            margin: 0; 
            height: 15px; 
        }
        .btn{
            color: black !important;
            text-transform: uppercase;
            background: #ffffff;
            padding: 20px;
            border: 4px solid black !important;
            border-radius: 6px;
            display: inline-block;
            transition: all 0.3s ease 0s;
        }
        .btn:hover{
            color: white !important;
            border-radius: 50px;
            border-color: white !important;
            transition: all 0.3s ease 0s;
            background-color: black;
        }
        .popup__buttons{
            text-align: center;
        }
        .fn{
            text-align: center;
        }
        .left{
            text-align: left;
            margin-top: 0px;
        }
        .right{
            float: right;        
        }
     </style>

</head>

<body>

    <div id="page-wrap">
    
        <!-- <img src="images/resume.jpeg" alt="Saksham" id="pic" /> -->
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Saksham Jhawar</h1>
        
            <p class="left">
                Phone: <span class="tel">602-587-6240</span> 
                <span class="right">Email: <a class="email" href="mailto:sjhawar2@asu.edu">sjhawar2@asu.edu</a></span>
            </p>
            <p class="left">
                GitHub: <a href="https://github.com/sakshamjhawar" target="_blank"> Open Saksham's GitHub</a>
                <span class="right">LinkedIn: <a href="https://www.linkedin.com/in/sakshamjhawar" target="_blank"> Open Saksham's LinkedIn</a></span>
            </p>
        </div>
                
        <!-- <div id="objective">
            <p>
                Summary
            </p>
        </div> -->
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            <br>
            <dt>Education</dt>
            <dd>
                <h2>Arizona State University<span>Tempe</span></h2>
                <p><strong>Major:</strong> Software Engineering (M.S) (GPA: 3.33)<br />
                   <strong>Coursework:</strong> Advanced Algorithm and Data Structures, Foundations of Software Engineering.</p>
            </dd>
            <dd>
                <h2>RV College of Engineering<span>Bengaluru</span></h2>
                <p><strong>Major:</strong> Information Science and Engineering (B.E) (GPA: 7.62)<br />
                   <strong>Coursework:</strong> Data Structures and Algorithms, Object Oriented Programming, Database Management Systems, 
                   Web Programming, Big Data Analytics, Web Programming, Basics of Software Engineering.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Web Development Intern <span>New Delhi, June 2017 - July 2017</span></h2>
                <h4>Bharat Rohan Airborne Innovations Pvt. Ltd.</h4>
                <ul>
                    <li>Employed mastery of front-end languages (HTML5, CSS, Bootstrap) in collaboration with a 
                        fellow intern to create website layout (9 pages) and features from scratch.</li>
                    <li>Used version control tool (GitHub) to track and update source code.</li>
                    <li>Integrated back-end services using PHP and MySQL to access data for individual user.</li>
                    <li>Development in Agile environment. (Tool used: Taiga.io)</li>
                </ul> 
            </dd>

            <dd class="clear"></dd>
            
            <dt>Projects</dt>
            <dd>
                <h2>NumberNinja</h2>
                <h4>Arizona State University</h4>
                <ul>
                    <li>Designed a web based interactive (Blockly playground) application for students and teachers.</li>
                    <li> can solve assignments published by professors and professors can grade these assignments.</li>
                    <li>Performed version controlling and maintenance using GitHub and Travis CI.</li>
                    <li>Application development in Agile environment. (Tool used: JIRA)</li>
                    <li><strong>Technologies:</strong> AngularJS, Node.js, MongoDB, HTML5, CSS3, RESTful API.</li>
                </ul>
            </dd>
            
            <dd>
                <h2>Implementing Machine Learning in Edge Devices</h2>
                <h4>RV College of Engineering</h4>
                <ul>
                    <li>Developed a fire detection and automated water irrigation device that uses machine learning to make real time decisions.</li>
                    <li>Training of machine learning model (Linear regression) using dataset borrowed from RV College of Engineering, Bengaluru.</li>
                    <li>Decision based on classifier values.</li>
                    <li>Technologies: Python, DHT11 sensor, LM45 sensor, soil moisture sensor.</li>
                    <li><strong>Publication:</strong> Harish, A and Saksham, Jhawar. “Implementing Machine Learning on Edge Devices with 
                        Limited Working Memory”, Inventive Communication and Computational Technologies, Springer Publications, 
                        <strong>ISBN: 978-981-15-0145-6</strong></li>
                </ul>
            </dd>

            <dd>
                <h2>Faculty Expertise System (FES)</h2>
                <h4>RV College of Engineering</h4>
                <ul>
                    <li>Developed an expertise system with the aim of easing out and eliminating traditional procedures that involved data storing and retrieval.</li>
                    <li>Developed a common portal for Faculty and students to store and modify personal details.</li>
                    <li>Portal being used as a centralized repository in RV College of Engineering, Bengaluru.</li>
                    <li><strong>Technologies:</strong> SQL, HTML5, Bootstrap, PHP.</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skill Set</dt>
            <dd>
                <ul>
                    <li>Technical: C, C++, Python, HTML5, CSS, MySQL, MongoDB, PostgreSQL, CSS, XML, PHP, AngularJS, Node.js, Arduino, Git, RESTful API, AWS: EC2, Beanstalk, Lambda, S3, GCP: Firebase, Web Servers: Nginx, Apache, Docker, Kubernetes, MS Suite.</li>
                    <li>Web development head, event management and hospitality coordinator for RVCE’s cultural fest 8th Mile.</li>
                    <li>level tennis player, college team captain and district champion for 3 consecutive years.</li>
                    <li>Completed a course on “Web Development” on Internshala.</li>
                </ul>
            </dd>
            <dd class="clear"></dd>
            <div class="popup__buttons">
                <a href="./img/extras/resumedownload.pdf" download="Resume " class="btn">Download Resume</a>
            </div>
        </dl>

    </div>

</body>

</html>